<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/gray"
    android:title="Gray"
    ></item>

    <item
        android:id="@+id/rotate"
        android:title="Obróć"
        ></item>
    <item
        android:id="@+id/HSV"
        android:title="HSV"
        ></item>
    <item
        android:id="@+id/Binary"
        android:title="Binary"
        ></item>
    <item
        android:id="@+id/Blur"
        android:title="Rozmycie"
        ></item>
    <item
        android:id="@+id/Save"
        android:title="Zapisz"
        ></item>

</menu>